import java.util.Arrays;
import java.util.Scanner;
public class Pp {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
        }
        double mean=findmean(arr);
        double median=findmedian(arr);
        int mode=findmode(arr);
        System.out.println("Mean:"+mean);
        System.out.println("Median:"+median);
        System.out.println("Mode:"+mode);
    }
    public static double findmean(int[] arr)
    {
        int sum=0;
        for(int i=0;i<arr.length;i++)
        {
            sum=sum+arr[i];
        }
        return (double)sum/arr.length;
    }
    public static double findmedian(int[] arr)
    {
        Arrays.sort(arr);
        int mid=arr.length/2;
        if(arr.length%2==0)
        {
            return (arr[mid-1]+arr[mid])/2.0;
        }
        else
        {
            return arr[mid];
        }
    }
    public static int findmode(int[] arr)
    {
        Arrays.sort(arr);
        int maxVal=arr[0];
        int maxCou=1;
        int currCou=1;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]==arr[i-1])
            {
                currCou++;
            }
            else
            {
                currCou=1;
            }
            if(currCou>maxCou)
            {
                maxCou=currCou;
                maxVal=arr[i];
            }
        }
        return maxVal;
    }
}
Input:
Enter n: 6
2
8
1
5
3
2
Output:
Mean:3.5
Median:2.5
Mode:2
