import java.util.Scanner;

public class Pp {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();
        }
        int total=(n*(n+1))/2;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        int miss=total-sum;
        System.out.println(miss);
    }
}
Input:
n=4
4
2
1
0
Output:
Miss: 3
