import java.util.Scanner;
public class PracPrcatice 
{
    public static void main(String[] args) 
    {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int[] arr=new int[100];
        int x=0;
        int N=input.nextInt();
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                arr[x]=i;
                x++;
            }
        }
        System.out.println("No of factors:"+x);
        System.out.println(arr[N-1]);
        
    }
    
}
Input:
n=100
N=4
Output:
No of factors:9
5
