import java.util.Scanner;
public class PracPrcatice 
{
    public static void main(String[] args) 
    {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int[] arr=new int[100];
        int x=0;
        for(int i=2;i<100;i++)
        {
            int c=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    c++;
                }
            }
            if(c==2)
            {
                arr[x]=i;
                x++;
            }
        }
        System.out.println("Nth prime:"+arr[n-1]);
        System.out.println(n+" primes after "+n+"th prime:");
        for(int i=n;i<n+n;i++)
        {
            System.out.println(arr[i]+" ");
        }    
    }
}
Input:
3
Output:
Nth prime:5
3 primes after 3th prime:
7 
11 
13 
