import java.util.Scanner;
public class PracPrcatice 
{
    public static void main(String[] args) 
    {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int lower=input.nextInt();
        int upper=input.nextInt();
        int x=1;
        while(x*x<=upper)
        {
            int sum=0;
            int y=x*x;
            int t=y;
            while(y!=0)
            {
                int i=y%10;
                sum+=i;
                y=y/10;
            }
            if(sum<10 && t>=lower)
            {
                System.out.print(t+" ");
            }
            x++;
        }
    }
    
}
Input:
1
100
Output:
1 4 9 16 25 36 81 100 
