import java.util.Scanner;
public class Pp {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        double p=input.nextDouble();
        int t=input.nextInt();
        char ch=input.next().charAt(0);
        if(ch=='y')
        {
           double r=0.12; 
        }
        else if(ch=='n')
        {
            double r=0.10;
        }
        double si=simpleintrest(p,t,ch);
        System.out.println("Intrest:"+si);
    }
    public static double simpleintrest(double p,int t,double r)
    {
        return (p*t*r)/100;
    }
}
Input:
200000
3
n
Output:
Intrest:660000.0
